# Zenjob-Challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/challenge/de/zenjob/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offer-200-response.json  offers-200-response.json
app/src/main/java/challenge/de/zenjob/challenge/: MainApplication.kt  TokenManager.kt
app/src/main/java/challenge/de/zenjob/challenge/activity/: LoginActivity.kt  OfferDetailActivity.kt  OfferListActivity.kt
app/src/main/java/challenge/de/zenjob/challenge/epoxy/controller/: OfferController.kt
app/src/main/java/challenge/de/zenjob/challenge/epoxy/model/: HeaderModel.kt  OfferEpoxyModel.kt
app/src/main/java/challenge/de/zenjob/challenge/network/: ARetrofitResponse.kt  RetrofitApi.kt
app/src/main/java/challenge/de/zenjob/challenge/network/api/: LoginApi.kt  RestApi.kt
app/src/main/java/challenge/de/zenjob/challenge/network/model/: loginModel.kt
app/src/main/java/challenge/de/zenjob/challenge/repository/: DataRepository.kt  LoginRepository.kt  OfferListRepository.kt  OfferRepository.kt
app/src/main/java/challenge/de/zenjob/challenge/repository/model/: DataWraper.kt  LoginModel.kt  OfferModel.kt  OffersModel.kt
app/src/main/java/challenge/de/zenjob/challenge/viewmodel/: LoginViewModel.kt  OfferListViewModel.kt  OfferViewModel.kt
app/src/main/res/drawable/: border.xml  geo.xml  gradient_bg_orange.xml  gradient_bg_orange_upper_round.xml  gradient_bg_violet.xml  gradient_bg_violet_upper_round.xml  ic_arrow_back.xml  ic_clock.xml  ripple_effect.xml  ripple_effect_test.xml  round_corners.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_offer_detail.xml  activity_offer_detail_backup.xml  activity_offer_list_header.xml  activity_offer_list_item.xml  activity_offer_list_item_.xml  header_view.xml  offer_list.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/challenge/de/zenjob/challenge/: ExampleUnitTest.kt  LoginViewModelTest.kt  MockitoUtils.kt
