// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        retrofitVersion = '2.4.0'
        constraintLayoutVersion = '1.1.2'
        supportLibraryVersion = '28.0.0'
        materialVersion = '1.0.0'
        epoxyVersion = '2.19.0'
        dataBindingVersion = '3.2.1'
        kotlinVersion = '1.2.71'
        arcVersion = '1.1.0'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

